## UPLOAD FILE ###

# Install required packages (run once)
!pip install pandas openpyxl

import pandas as pd
import numpy as np
from google.colab import files
import os

# Upload file
print("Please upload your Excel or CSV file:")
uploaded = files.upload()

# Get the filename
filename = list(uploaded.keys())[0]
print(f"\nLoading file: {filename}")

# Determine file type and load accordingly
file_ext = os.path.splitext(filename)[1].lower()

if file_ext == '.csv':
    # Try different encodings for CSV
    try:
        df = pd.read_csv(filename, encoding='utf-8')
    except UnicodeDecodeError:
        try:
            df = pd.read_csv(filename, encoding='latin1')
        except:
            df = pd.read_csv(filename, encoding='cp1252')
    print("Loaded as CSV file")

elif file_ext in ['.xlsx', '.xls', '.xlsm']:
    df = pd.read_excel(filename)
    print("Loaded as Excel file")
else:
    print(f"Unsupported file format: {file_ext}")
    df = pd.read_csv(filename)  # Try as CSV anyway

# Basic summary
print("\n" + "="*50)
print("DATASET SUMMARY")
print("="*50)

print(f"\nShape: {df.shape[0]} rows × {df.shape[1]} columns")
print(f"\nColumn names:\n{list(df.columns)}")

print("\n" + "-"*50)
print("DATA TYPES:")
print("-"*50)
print(df.dtypes)

print("\n" + "-"*50)
print("MISSING VALUES:")
print("-"*50)
missing = df.isnull().sum()
missing_pct = (missing/len(df))*100
missing_df = pd.DataFrame({'Missing Count': missing, 'Percentage': missing_pct})
print(missing_df[missing_df['Missing Count'] > 0] if any(missing > 0) else "No missing values")

print("\n" + "-"*50)
print("NUMERICAL COLUMNS SUMMARY:")
print("-"*50)
numeric_cols = df.select_dtypes(include=[np.number]).columns
if len(numeric_cols) > 0:
    print(df[numeric_cols].describe())
else:
    print("No numerical columns found")

print("\n" + "-"*50)
print("CATEGORICAL COLUMNS SUMMARY:")
print("-"*50)
categorical_cols = df.select_dtypes(include=['object']).columns
if len(categorical_cols) > 0:
    for col in categorical_cols[:5]:  # Show first 5 categorical columns
        print(f"\n{col}:")
        print(f"Unique values: {df[col].nunique()}")
        print(f"Top 5 values:\n{df[col].value_counts().head()}")
else:
    print("No categorical columns found")

print("\n" + "-"*50)
print("MEMORY USAGE:")
print("-"*50)
print(f"{df.memory_usage(deep=True).sum() / 1024**2:.2f} MB")

print("\n" + "-"*50)
print("FIRST 5 ROWS:")
print("-"*50)
print(df.head())

# For Excel files with multiple sheets
if file_ext in ['.xlsx', '.xls', '.xlsm']:
    try:
        xl = pd.ExcelFile(filename)
        if len(xl.sheet_names) > 1:
            print("\n" + "-"*50)
            print("ADDITIONAL SHEETS FOUND:")
            print("-"*50)
            print(xl.sheet_names)
    except:
        pass


###ALLOWANCE GAP####

# Calculate allowance gap
df['Allowance_Gap_tCO2'] = df['Emission_Produced_tCO2'] - df['Emission_Allowance_tCO2']

# Summary of allowance gap
print("="*50)
print("ALLOWANCE GAP ANALYSIS")
print("="*50)

print(f"\nAllowance Gap (Emission Produced - Allowance):")
print(f"Mean: {df['Allowance_Gap_tCO2'].mean():.2f} tCO2")
print(f"Median: {df['Allowance_Gap_tCO2'].median():.2f} tCO2")
print(f"Min: {df['Allowance_Gap_tCO2'].min():.2f} tCO2")
print(f"Max: {df['Allowance_Gap_tCO2'].max():.2f} tCO2")
print(f"Std Dev: {df['Allowance_Gap_tCO2'].std():.2f} tCO2")

# Count companies with deficit vs surplus
deficit = (df['Allowance_Gap_tCO2'] > 0).sum()
surplus = (df['Allowance_Gap_tCO2'] < 0).sum()
exact = (df['Allowance_Gap_tCO2'] == 0).sum()

print(f"\nCompanies with:")
print(f"  Deficit (need to buy credits): {deficit} ({deficit/len(df)*100:.1f}%)")
print(f"  Surplus (can sell credits): {surplus} ({surplus/len(df)*100:.1f}%)")
print(f"  Exact match: {exact} ({exact/len(df)*100:.1f}%)")

# Gap by industry
print("\n" + "-"*50)
print("ALLOWANCE GAP BY INDUSTRY:")
print("-"*50)
industry_gap = df.groupby('Industry_Type')['Allowance_Gap_tCO2'].agg(['mean', 'sum', 'count'])
industry_gap.columns = ['Avg Gap (tCO2)', 'Total Gap (tCO2)', 'Count']
print(industry_gap.round(2))

# Gap by fuel type
print("\n" + "-"*50)
print("ALLOWANCE GAP BY FUEL TYPE:")
print("-"*50)
fuel_gap = df.groupby('Fuel_Type')['Allowance_Gap_tCO2'].agg(['mean', 'sum', 'count'])
fuel_gap.columns = ['Avg Gap (tCO2)', 'Total Gap (tCO2)', 'Count']
print(fuel_gap.round(2))

# Show first few rows with the new column
print("\n" + "-"*50)
print("SAMPLE DATA WITH ALLOWANCE GAP:")
print("-"*50)
print(df[['Company_ID', 'Industry_Type', 'Emission_Produced_tCO2',
          'Emission_Allowance_tCO2', 'Allowance_Gap_tCO2', 'Transaction_Type']].head(10))


###ICA###
# Install required package
!pip install scikit-learn

import pandas as pd
import numpy as np
from sklearn.decomposition import FastICA
from sklearn.preprocessing import StandardScaler

# Select numerical columns for ICA
numerical_cols = ['Energy_Demand_MWh', 'Emission_Produced_tCO2', 'Emission_Allowance_tCO2',
                  'Carbon_Price_USD_per_t', 'Credits_Traded_tCO2', 'Compliance_Cost_USD',
                  'Carbon_Cost_Savings_USD', 'Target_Trade_Action']

# Prepare data
X = df[numerical_cols].copy()

# Standardize the data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Perform ICA with 3 components
ica = FastICA(n_components=3, random_state=42, max_iter=1000)
X_ica = ica.fit_transform(X_scaled)

# Get the mixing matrix and independent components
mixing_matrix = ica.mixing_
ic_components = ica.components_

print("="*50)
print("INDEPENDENT COMPONENT ANALYSIS (ICA)")
print("="*50)

print(f"\nICA with 3 components completed")
print(f"Original data shape: {X_scaled.shape}")
print(f"ICA transformed shape: {X_ica.shape}")

print("\n" + "-"*50)
print("INDEPENDENT COMPONENTS (Loadings):")
print("-"*50)
ic_df = pd.DataFrame(ic_components.T,
                     columns=['IC1', 'IC2', 'IC3'],
                     index=numerical_cols)
print(ic_df.round(4))

print("\n" + "-"*50)
print("MIXING MATRIX:")
print("-"*50)
mixing_df = pd.DataFrame(mixing_matrix,
                         columns=['IC1', 'IC2', 'IC3'],
                         index=numerical_cols)
print(mixing_df.round(4))

print("\n" + "-"*50)
print("ICA TRANSFORMED DATA (First 10 rows):")
print("-"*50)
ica_df = pd.DataFrame(X_ica, columns=['IC1', 'IC2', 'IC3'])
print(ica_df.head(10))

# Show which variables contribute most to each IC
print("\n" + "-"*50)
print("TOP CONTRIBUTORS TO EACH IC:")
print("-"*50)

for i in range(3):
    ic_col = f'IC{i+1}'
    abs_loadings = abs(ic_df[ic_col])
    top_vars = abs_loadings.nlargest(3)
    print(f"\n{ic_col} - Top 3 variables:")
    for var, val in top_vars.items():
        sign = "+" if ic_df.loc[var, ic_col] > 0 else "-"
        print(f"  {var}: {sign}{abs(val):.4f}")

# Get the 3 IC curves (the independent components themselves)
print("\n" + "-"*50)
print("THE 3 INDEPENDENT COMPONENT CURVES:")
print("-"*50)
print("\nIC1 curve (first 20 values):")
print(ica_df['IC1'].head(20).values)

print("\nIC2 curve (first 20 values):")
print(ica_df['IC2'].head(20).values)

print("\nIC3 curve (first 20 values):")
print(ica_df['IC3'].head(20).values)

# Summary statistics of the IC curves
print("\n" + "-"*50)
print("IC CURVES SUMMARY STATISTICS:")
print("-"*50)
print(ica_df.describe().round(4))

# Add ICs to original dataframe if needed
df_with_ic = df.copy()
df_with_ic['IC1'] = X_ica[:, 0]
df_with_ic['IC2'] = X_ica[:, 1]
df_with_ic['IC3'] = X_ica[:, 2]

print("\n" + "-"*50)
print("IC CURVES SAVED TO DATAFRAME")
print("-"*50)
print("Available as: df_with_ic['IC1'], df_with_ic['IC2'], df_with_ic['IC3']")

###Correlation Matrix###
# Calculate correlation matrix between IC curves and allowance gap

# Create dataframe with ICs and allowance gap
correlation_data = pd.DataFrame({
    'IC1': X_ica[:, 0],
    'IC2': X_ica[:, 1],
    'IC3': X_ica[:, 2],
    'Allowance_Gap': df['Allowance_Gap_tCO2']
})

# Calculate correlation matrix
correlation_matrix = correlation_data.corr()

print("="*50)
print("CORRELATION MATRIX: IC CURVES vs ALLOWANCE GAP")
print("="*50)
print(correlation_matrix.round(4))

# Detailed correlations with allowance gap
print("\n" + "-"*50)
print("CORRELATION WITH ALLOWANCE GAP:")
print("-"*50)
gap_correlations = correlation_matrix['Allowance_Gap'].drop('Allowance_Gap').sort_values(ascending=False)
for ic, corr in gap_correlations.items():
    strength = "strong" if abs(corr) > 0.5 else "moderate" if abs(corr) > 0.3 else "weak"
    direction = "positive" if corr > 0 else "negative"
    print(f"{ic}: {corr:.4f} ({direction}, {strength} correlation)")

# Scatter plot style summary (text-based)
print("\n" + "-"*50)
print("CORRELATION PATTERNS:")
print("-"*50)
for ic in ['IC1', 'IC2', 'IC3']:
    corr = correlation_matrix.loc[ic, 'Allowance_Gap']
    bars = int(abs(corr) * 20)  # Scale for visualization
    bar = "█" * bars + "░" * (20 - bars)
    sign = "+" if corr > 0 else "-"
    print(f"{ic}: [{bar}] {sign}{abs(corr):.4f}")

# Optional: Show full correlation matrix with formatting
print("\n" + "-"*50)
print("FULL CORRELATION MATRIX (including IC-IC correlations):")
print("-"*50)

# Create a formatted matrix
formatted_matrix = correlation_matrix.copy()
for col in formatted_matrix.columns:
    formatted_matrix[col] = formatted_matrix[col].apply(lambda x: f"{x:+.4f}")

print(formatted_matrix)


########Carbon tax simulation#######
# Carbon Tax Simulation

import pandas as pd
import numpy as np

print("="*50)
print("CARBON TAX SIMULATION")
print("="*50)

# Define tax scenarios (USD per tCO2)
tax_scenarios = {
    'Low Tax': 25,
    'Medium Tax': 50,
    'High Tax': 75,
    'Very High Tax': 100
}

# Current baseline
current_avg_price = df['Carbon_Price_USD_per_t'].mean()
print(f"\nCurrent average carbon price: ${current_avg_price:.2f}/tCO2")

# Calculate emissions and gaps
total_emissions = df['Emission_Produced_tCO2'].sum()
total_allowances = df['Emission_Allowance_tCO2'].sum()
total_gap = df['Allowance_Gap_tCO2'].sum()

print(f"\nTotal emissions: {total_emissions:,.0f} tCO2")
print(f"Total allowances: {total_allowances:,.0f} tCO2")
print(f"Net allowance gap: {total_gap:,.0f} tCO2")

print("\n" + "-"*50)
print("TAX SCENARIO SIMULATIONS")
print("-"*50)

results = []

for scenario_name, tax_rate in tax_scenarios.items():
    print(f"\n{scenario_name} (${tax_rate}/tCO2):")

    # Calculate tax impacts
    df[f'Tax_Cost_{scenario_name.replace(" ", "_")}'] = df['Emission_Produced_tCO2'] * tax_rate

    # Scenario metrics
    total_tax = df[f'Tax_Cost_{scenario_name.replace(" ", "_")}'].sum()
    avg_tax_per_company = df[f'Tax_Cost_{scenario_name.replace(" ", "_")}'].mean()

    # Impact on companies with deficit vs surplus
    deficit_companies = df[df['Allowance_Gap_tCO2'] > 0]
    surplus_companies = df[df['Allowance_Gap_tCO2'] < 0]

    deficit_tax = (deficit_companies['Emission_Produced_tCO2'] * tax_rate).sum()
    surplus_tax = (surplus_companies['Emission_Produced_tCO2'] * tax_rate).sum()

    # Tax as percentage of compliance cost
    avg_compliance_cost = df['Compliance_Cost_USD'].mean()
    tax_vs_compliance = (avg_tax_per_company / avg_compliance_cost) * 100

    print(f"  Total tax revenue: ${total_tax:,.0f}")
    print(f"  Average tax per company: ${avg_tax_per_company:,.0f}")
    print(f"  Tax from deficit companies: ${deficit_tax:,.0f}")
    print(f"  Tax from surplus companies: ${surplus_tax:,.0f}")
    print(f"  Tax as % of compliance cost: {tax_vs_compliance:.1f}%")

    # Store results
    results.append({
        'Scenario': scenario_name,
        'Tax_Rate': tax_rate,
        'Total_Revenue': total_tax,
        'Avg_Tax_Per_Company': avg_tax_per_company,
        'Deficit_Companies_Tax': deficit_tax,
        'Surplus_Companies_Tax': surplus_tax,
        'Tax_vs_Compliance_Pct': tax_vs_compliance
    })

# Summary table
print("\n" + "="*50)
print("SIMULATION SUMMARY")
print("="*50)
results_df = pd.DataFrame(results)
print(results_df.to_string(index=False))

# Impact by industry
print("\n" + "-"*50)
print("TAX IMPACT BY INDUSTRY (Medium Tax Scenario - $50/tCO2)")
print("-"*50)

industry_tax = df.groupby('Industry_Type').agg({
    'Emission_Produced_tCO2': 'sum',
    'Allowance_Gap_tCO2': 'sum',
    'Company_ID': 'count'
}).rename(columns={'Company_ID': 'Company_Count'})

industry_tax['Total_Tax_$50'] = industry_tax['Emission_Produced_tCO2'] * 50
industry_tax['Avg_Tax_Per_Company'] = industry_tax['Total_Tax_$50'] / industry_tax['Company_Count']
industry_tax['Tax_Per_tCO2_Emitted'] = 50  # Constant

print(industry_tax.round(2))

# Find companies most affected by tax
print("\n" + "-"*50)
print("TOP 10 COMPANIES MOST AFFECTED BY MEDIUM TAX ($50/tCO2)")
print("-"*50)

df['Tax_Burden_$50'] = df['Emission_Produced_tCO2'] * 50
df['Tax_to_Compliance_Ratio'] = df['Tax_Burden_$50'] / df['Compliance_Cost_USD'] * 100

most_affected = df.nlargest(10, 'Tax_Burden_$50')[
    ['Company_ID', 'Industry_Type', 'Emission_Produced_tCO2',
     'Tax_Burden_$50', 'Compliance_Cost_USD', 'Tax_to_Compliance_Ratio']
].round(2)

print(most_affected.to_string(index=False))

# Breakeven analysis (tax rate where it equals current compliance cost)
print("\n" + "-"*50)
print("BREAKEVEN TAX ANALYSIS")
print("-"*50)

avg_compliance_per_tco2 = df['Compliance_Cost_USD'].sum() / df['Emission_Produced_tCO2'].sum()
print(f"Current avg compliance cost per tCO2: ${avg_compliance_per_tco2:.2f}")

breakeven_tax = avg_compliance_per_tco2
print(f"Breakeven tax rate: ${breakeven_tax:.2f}/tCO2")

# Number of companies that would pay more under tax vs current system
df['Current_Cost_per_tCO2'] = df['Compliance_Cost_USD'] / df['Emission_Produced_tCO2']
companies_higher_tax = (df['Current_Cost_per_tCO2'] < breakeven_tax).sum()
print(f"Companies paying more under tax: {companies_higher_tax} ({companies_higher_tax/len(df)*100:.1f}%)")

Correlate:
IC2 (Emission Intensity) with Tax_Burden_$50

# Correlation between IC2 (Emission Intensity) and Tax Burden

from scipy import stats

# Ensure we have both variables
if 'IC2' not in df.columns:
    # Add IC2 to dataframe if not already there
    df['IC2'] = X_ica[:, 1]

if 'Tax_Burden_$50' not in df.columns:
    df['Tax_Burden_$50'] = df['Emission_Produced_tCO2'] * 50

print("="*50)
print("CORRELATION: IC2 (EMISSION INTENSITY) vs TAX BURDEN ($50/tCO2)")
print("="*50)

# Calculate different correlation metrics
pearson_corr, pearson_p = stats.pearsonr(df['IC2'], df['Tax_Burden_$50'])
spearman_corr, spearman_p = stats.spearmanr(df['IC2'], df['Tax_Burden_$50'])
kendall_corr, kendall_p = stats.kendalltau(df['IC2'], df['Tax_Burden_$50'])

print(f"\nPearson correlation: {pearson_corr:.4f} (p-value: {pearson_p:.4e})")
print(f"Spearman correlation: {spearman_corr:.4f} (p-value: {spearman_p:.4e})")
print(f"Kendall correlation: {kendall_corr:.4f} (p-value: {kendall_p:.4e})")

# Interpretation
print("\n" + "-"*50)
print("INTERPRETATION:")
print("-"*50)

if abs(pearson_corr) < 0.1:
    strength = "negligible"
elif abs(pearson_corr) < 0.3:
    strength = "weak"
elif abs(pearson_corr) < 0.5:
    strength = "moderate"
elif abs(pearson_corr) < 0.7:
    strength = "strong"
else:
    strength = "very strong"

direction = "positive" if pearson_corr > 0 else "negative"

print(f"\nIC2 has a {strength} {direction} correlation with Tax Burden.")
print(f"This means: Higher emission intensity is {'associated with' if direction=='positive' else 'inversely related to'} higher tax burden.")

# Summary statistics by IC2 quartiles
print("\n" + "-"*50)
print("TAX BURDEN BY IC2 QUARTILES:")
print("-"*50)

df['IC2_Quartile'] = pd.qcut(df['IC2'], q=4, labels=['Q1 (Lowest)', 'Q2', 'Q3', 'Q4 (Highest)'])

quartile_summary = df.groupby('IC2_Quartile').agg({
    'Tax_Burden_$50': ['mean', 'std', 'min', 'max', 'count'],
    'Emission_Produced_tCO2': 'mean'
}).round(2)

print(quartile_summary)

# Linear regression summary
print("\n" + "-"*50)
print("LINEAR REGRESSION: Tax_Burden ~ IC2")
print("-"*50)

slope, intercept, r_value, p_value, std_err = stats.linregress(df['IC2'], df['Tax_Burden_$50'])

print(f"Equation: Tax Burden = {slope:.2f} × IC2 + {intercept:.2f}")
print(f"R²: {r_value**2:.4f}")
print(f"Slope p-value: {p_value:.4e}")
print(f"Standard error: {std_err:.4f}")

if p_value < 0.05:
    print("\nThe relationship is statistically significant (p < 0.05)")
else:
    print("\nThe relationship is NOT statistically significant (p >= 0.05)")

# Simple prediction example
print("\n" + "-"*50)
print("PREDICTION EXAMPLES:")
print("-"*50)

example_ic2_values = [-2, 0, 2]
for ic2_val in example_ic2_values:
    predicted_tax = slope * ic2_val + intercept
    print(f"IC2 = {ic2_val}: Predicted Tax Burden = ${predicted_tax:,.0f}")

# Clean up
df.drop('IC2_Quartile', axis=1, inplace=True)


#############Simulate a 10% cap reduction and test:

Does IC2 begin to correlate with Allowance Gap?

Does tightening reconnect emissions with deficit?###########

# Simulate 10% cap reduction and test correlations

print("="*50)
print("CAP REDUCTION SIMULATION: 10% REDUCTION IN ALLOWANCES")
print("="*50)

# Current baseline
current_total_allowances = df['Emission_Allowance_tCO2'].sum()
current_avg_gap = df['Allowance_Gap_tCO2'].mean()
current_deficit_pct = (df['Allowance_Gap_tCO2'] > 0).mean() * 100

print(f"\nBASELINE (Current System):")
print(f"  Total allowances: {current_total_allowances:,.0f} tCO2")
print(f"  Average allowance gap: {current_avg_gap:.2f} tCO2")
print(f"  Companies with deficit: {current_deficit_pct:.1f}%")

# Simulate 10% cap reduction
reduction_factor = 0.10
df['Reduced_Allowance_tCO2'] = df['Emission_Allowance_tCO2'] * (1 - reduction_factor)
df['New_Allowance_Gap_tCO2'] = df['Emission_Produced_tCO2'] - df['Reduced_Allowance_tCO2']

# Calculate new metrics
new_total_allowances = df['Reduced_Allowance_tCO2'].sum()
new_avg_gap = df['New_Allowance_Gap_tCO2'].mean()
new_deficit_pct = (df['New_Allowance_Gap_tCO2'] > 0).mean() * 100
gap_increase = ((new_avg_gap - current_avg_gap) / abs(current_avg_gap)) * 100 if current_avg_gap != 0 else 0

print(f"\nAFTER 10% CAP REDUCTION:")
print(f"  New total allowances: {new_total_allowances:,.0f} tCO2")
print(f"  Reduction amount: {current_total_allowances - new_total_allowances:,.0f} tCO2")
print(f"  New average allowance gap: {new_avg_gap:.2f} tCO2")
print(f"  Change in gap: {gap_increase:+.1f}%")
print(f"  Companies with deficit: {new_deficit_pct:.1f}%")
print(f"  Increase in deficit companies: {new_deficit_pct - current_deficit_pct:+.1f} percentage points")

print("\n" + "="*50)
print("TEST 1: CORRELATION BETWEEN IC2 AND NEW ALLOWANCE GAP")
print("="*50)

from scipy import stats

# Ensure IC2 exists
if 'IC2' not in df.columns:
    df['IC2'] = X_ica[:, 1]

# Current correlation (before reduction)
current_corr, current_p = stats.pearsonr(df['IC2'], df['Allowance_Gap_tCO2'])

# New correlation (after reduction)
new_corr, new_p = stats.pearsonr(df['IC2'], df['New_Allowance_Gap_tCO2'])

print(f"\nBEFORE CAP REDUCTION:")
print(f"  IC2 vs Allowance Gap: r = {current_corr:.4f} (p = {current_p:.4e})")
print(f"  Interpretation: {abs(current_corr):.1%} correlation")

print(f"\nAFTER 10% CAP REDUCTION:")
print(f"  IC2 vs New Allowance Gap: r = {new_corr:.4f} (p = {new_p:.4e})")
print(f"  Interpretation: {abs(new_corr):.1%} correlation")

# Change in correlation
corr_change = new_corr - current_corr
print(f"\nChange in correlation: {corr_change:+.4f} ({corr_change/abs(current_corr)*100:+.1f}% change)")

# Statistical test for difference in correlations
import math
z_current = np.arctanh(current_corr)  # Fisher z-transformation
z_new = np.arctanh(new_corr)
se = math.sqrt(1/(len(df)-3) + 1/(len(df)-3))
z_diff = (z_new - z_current) / se
p_diff = 2 * (1 - stats.norm.cdf(abs(z_diff)))

print(f"\nTest for significant difference in correlations:")
print(f"  Z-score: {z_diff:.4f}")
print(f"  P-value: {p_diff:.4f}")
if p_diff < 0.05:
    print("  The correlation change is statistically significant")
else:
    print("  The correlation change is NOT statistically significant")

print("\n" + "="*50)
print("TEST 2: DOES TIGHTENING RECONNECT EMISSIONS WITH DEFICIT?")
print("="*50)

# Correlation between emissions and deficit before/after
current_emis_deficit_corr, _ = stats.pearsonr(df['Emission_Produced_tCO2'], df['Allowance_Gap_tCO2'])
new_emis_deficit_corr, _ = stats.pearsonr(df['Emission_Produced_tCO2'], df['New_Allowance_Gap_tCO2'])

print(f"\nEmissions vs Deficit correlation:")
print(f"  Before: r = {current_emis_deficit_corr:.4f}")
print(f"  After:  r = {new_emis_deficit_corr:.4f}")
print(f"  Change: {new_emis_deficit_corr - current_emis_deficit_corr:+.4f}")

# By industry analysis
print("\n" + "-"*50)
print("IMPACT BY INDUSTRY:")
print("-"*50)

industry_impact = df.groupby('Industry_Type').agg({
    'Allowance_Gap_tCO2': 'mean',
    'New_Allowance_Gap_tCO2': 'mean',
    'Emission_Produced_tCO2': 'mean',
    'Company_ID': 'count'
}).round(2)

industry_impact.columns = ['Current_Gap', 'New_Gap', 'Avg_Emissions', 'Count']
industry_impact['Gap_Increase'] = industry_impact['New_Gap'] - industry_impact['Current_Gap']
industry_impact['Gap_Increase_%'] = (industry_impact['Gap_Increase'] / abs(industry_impact['Current_Gap'])) * 100
industry_impact['IC2_Correlation_Before'] = df.groupby('Industry_Type').apply(
    lambda x: stats.pearsonr(x['IC2'], x['Allowance_Gap_tCO2'])[0] if len(x) > 1 else np.nan
).round(4)
industry_impact['IC2_Correlation_After'] = df.groupby('Industry_Type').apply(
    lambda x: stats.pearsonr(x['IC2'], x['New_Allowance_Gap_tCO2'])[0] if len(x) > 1 else np.nan
).round(4)

print(industry_impact)

# Summary conclusion
print("\n" + "="*50)
print("CONCLUSION")
print("="*50)

reconnection_occurred = new_corr > current_corr * 1.1  # 10% increase in correlation
tightening_effect = new_emis_deficit_corr > current_emis_deficit_corr * 1.1

print(f"\nDoes IC2 begin to correlate with Allowance Gap?")
if new_corr > 0.3:
    print(f"  YES - Correlation is now {new_corr:.3f} (moderate strength)")
elif new_corr > 0.1:
    print(f"  PARTIALLY - Correlation is now {new_corr:.3f} (weak but present)")
else:
    print(f"  NO - Correlation remains weak at {new_corr:.3f}")

print(f"\nDoes tightening reconnect emissions with deficit?")
if new_emis_deficit_corr > 0.7:
    print(f"  YES - Strong connection (r = {new_emis_deficit_corr:.3f})")
elif new_emis_deficit_corr > 0.5:
    print(f"  PARTIALLY - Moderate connection (r = {new_emis_deficit_corr:.3f})")
else:
    print(f"  NO - Weak connection remains (r = {new_emis_deficit_corr:.3f})")
